core_options_path = /gamestation/share/system/configs/retroarch/cores/retroarch-core-options.cfg

network_cmd_enable = "true"

system_directory = /gamestation/share/bios/

config_save_on_exit = false

video_threaded = true

menu_driver = rgui

#aspect_ratio_index = "21"
video_aspect_ratio_auto = true

rewind_enable = false
rewind_buffer_size = 10
rewind_granularity = 2

video_gpu_screenshot = true

video_shader_enable = false
video_smooth = true

savestate_auto_save = false
savestate_auto_load = false

video_shader_dir = /gamestation/share_init/shaders/
screenshot_directory = /gamestation/share/screenshots/
savestate_directory = /gamestation/share/saves/
savefile_directory = /gamestation/share/saves/
cache_directory = /gamestation/share/extractions/
cheat_database_path = /gamestation/share_init/cheats/cht/
cheat_settings_path = /gamestation/share/cheats/saves/
video_font_path = /usr/share/fonts/truetype/ubuntu_condensed.ttf

fastforward_ratio = -1.0
input_autodetect_enable = false

joypad_autoconfig_dir = /gamestation/share/system/configs/retroarch/inputs/

input_joypad_driver = "sdl2"

input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"

input_enable_hotkey_btn = "16"

input_enable_hotkey = "escape"
input_exit_emulator = "escape"

menu_swap_ok_cancel_buttons = "true"

libretro_log_level = 0
log_verbosity = false
