set default="0"
set timeout="5"

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry "Gamestation" {
	linux /boot/bzImage label=GAMESTATION console=tty3 quiet loglevel=0
	initrd /boot/initrd.gz
}

menuentry "Gamestation (verbose)" {
	linux /boot/bzImage label=GAMESTATION console=tty1 loglevel=7
	initrd /boot/initrd.gz
}
